ResourceDictionaries/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="FirstMainColor">#004165</Brush>
    <Brush x:Key="SecondMainColor">#009fda</Brush>

    <Brush x:Key="FirstAdditionalColor">#cf2f44</Brush>
    <Brush x:Key="SecondAdditionalColor">#d10074</Brush>
    <Brush x:Key="ThirdAdditionalColor">#fecb00</Brush>

    <FontFamily x:Key="BaseFont">Arial</FontFamily>

    <BitmapImage x:Key="CompanyLogo"
                 UriSource="/Resources/logo.png"></BitmapImage>

    <DropShadowEffect x:Key="CommonShadow" 
                      Direction="270"
                      BlurRadius="15"
                      Opacity=".2"/>

    <Style TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background"
                Value="{StaticResource FirstMainColor}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Effect"
                Value="{StaticResource CommonShadow}" />
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type FrameworkElement}}"
           x:Key="CommonBlock">
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Height"
                Value="auto" />
    </Style>

    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="auto" />
    </Style>

    <Style TargetType="DatePicker"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="auto" />
    </Style>
</ResourceDictionary>