Views/Pages/AdminPages/AccessoriesPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.AdminPages.AccessoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages.AdminPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Просмотр списка аксессуаров"
      Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Изменить цену у выделенных записей"
                HorizontalAlignment="Center"
                Width="auto"
                Click="GoToChangeAccessoriesPrice">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AccessoriesGrid, Path=SelectedItems.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="AccessoriesGrid"
                  ColumnWidth="*"
                  RowEditEnding="OnRowEditEnding"
                  SelectionMode="Extended"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding AccessoryId}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding AccName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding DescriptionOfAccessory, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Цена (руб.)"
                                    Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto"
                                    Click="DeleteAccessory"
                                    ToolTip="Удалить аксессуар">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Content"
                                                Value="Удалить" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AccessoryId}"
                                                         Value="{x:Null}">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Content"
                                                        Value="Новая запись" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
