Views/Pages/AdminPages/BoatsPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.AdminPages.BoatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages.AdminPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Просмотр списка лодок"
      Loaded="OnLoaded">
    <Grid>
        <DataGrid x:Name="BoatsGrid"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара"
                                    Binding="{Binding Model}" />
                <DataGridTextColumn Header="Номер для заказа"
                                    Binding="{Binding BoatId}" />
                <DataGridComboBoxColumn Header="Тип лодки"
                                        DisplayMemberPath="TypeTitle"
                                        SelectedValuePath="BoatTypeId"
                                        SelectedValueBinding="{Binding BoatTypeId, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.BoatTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.BoatTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Количество мест для гребцов"
                                    Binding="{Binding NumberOfRowers}" />
                <DataGridComboBoxColumn Header="Сорта дерева"
                                        DisplayMemberPath="WoodTitle"
                                        SelectedValuePath="WoodId"
                                        SelectedValueBinding="{Binding WoodId, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.WoodTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.WoodTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding Colour}" />
                <DataGridCheckBoxColumn Header="Наличие мачты"
                                        Binding="{Binding NumberOfRowers}" />
                <DataGridTextColumn Header="Базовая цена (руб.)"
                                    Binding="{Binding BasePrice, StringFormat={}{0:F2}}">
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"
                                    Width="auto"
                                    Click="DeleteBoat"
                                    ToolTip="Удалить запись лодки"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
