Views/Pages/AdminPages/BoatsPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.AdminPages.BoatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages.AdminPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Просмотр списка лодок"
      Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Изменить цену у выделенных записей"
                HorizontalAlignment="Center"
                Width="auto"
                Click="GoToChangeBoatsPrice">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BoatsGrid, Path=SelectedItems.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="BoatsGrid"
                  ColumnWidth="*"
                  RowEditEnding="OnRowEditEnding"
                  SelectionMode="Extended"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара"
                                    Binding="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Номер для заказа"
                                    Binding="{Binding BoatId}"
                                    IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Тип лодки"
                                        DisplayMemberPath="TypeTitle"
                                        SelectedValuePath="BoatTypeId"
                                        SelectedValueBinding="{Binding BoatTypeId, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.BoatTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.BoatTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Количество мест для гребцов"
                                    Binding="{Binding NumberOfRowers, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Сорта дерева"
                                        DisplayMemberPath="WoodTitle"
                                        SelectedValuePath="WoodId"
                                        SelectedValueBinding="{Binding WoodId, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.WoodTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.WoodTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Цвет"
                                        DisplayMemberPath="ColorTitle"
                                        SelectedValuePath="ColorId"
                                        SelectedValueBinding="{Binding ColorId, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.Colors}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.Colors}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Наличие мачты"
                                        Binding="{Binding NumberOfRowers, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Базовая цена (руб.)"
                                    Binding="{Binding BasePrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}">
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto"
                                    Click="DeleteBoat"
                                    ToolTip="Удалить запись лодки">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Content"
                                                Value="Удалить" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BoatId}"
                                                         Value="{x:Null}">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Content"
                                                        Value="Новая запись" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
