Views/Pages/AdminPages/UsersPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.AdminPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages.AdminPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Управление пользователями"
      Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Добавить" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="UsersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}" />
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role.RoleTitle}" />
                <DataGridTextColumn Header="Последняя дата активности"
                                    Binding="{Binding LastInteractionDate, StringFormat={}{0:dd-MM-yyyy hh:mm}}" />
                <DataGridTextColumn Header="Последняя дата изменения пароля"
                                    Binding="{Binding LastChangePasswordDate, StringFormat={}{0:dd-MM-yyyy hh:mm}}" />
                <DataGridTextColumn Header="Заблокирован?">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="Да" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBlocked}"
                                             Value="False">
                                    <Setter Property="TextBlock.Text"
                                            Value="Нет" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
