Views/Pages/AdminPages/UsersPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.AdminPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages.AdminPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Управление пользователями"
      Loaded="OnLoaded">
    <Grid>
        <DataGrid Grid.Row="1"
                  x:Name="UsersGrid"
                  ColumnWidth="*"
                  RowEditEnding="OnRowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Роль"
                                    IsReadOnly="True"
                                    Binding="{Binding Role.RoleTitle, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Последняя дата активности">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LastInteractionDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Последняя дата изменения пароля">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LastChangePasswordDate, UpdateSourceTrigger=PropertyChanged}"
                                        Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Заблокирован?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsBlocked, UpdateSourceTrigger=PropertyChanged}"
                                      Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"
                                    Width="auto"
                                    Click="OnUserDelete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
