Views/Pages/AdminPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="раздел Администратора">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Управление пользователями"
                    Click="PerformGoToUsersPage"
                    ToolTip="Добавление, удаление и изменение пользовательских данных" />
            <Button Content="Управление производством лодок"
                    Click="PerformGoToBoatsPage"
                    ToolTip="Добавление, удаление и изменение информации о лодках" />
            <Button Content="Управление производством аксессуаров"
                    Click="PerformGoToAccessoriesPage"
                    ToolTip="Добавление, удаление и изменение информации о аксессуарах" />
        </StackPanel>
    </Grid>
</Page>
