Views/Pages/LoginPage.xaml

<Page x:Class="WorldYachtsDesktopApp.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorldYachtsDesktopApp.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница авторизации">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин"></Label>
                <TextBox Name="Login"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль"></Label>
                <PasswordBox Name="Password"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Авторизоваться"
                        IsDefault="True"
                        Click="PerformAuthenticationAsync"></Button>
                <Button Content="Выйти из приложения"
                        Click="PerformExitAsync"></Button>
            </StackPanel>
            <Button Content="Ввод нового пользователя"
                    Width="auto"
                    Click="NavigateToRegistrationPage"></Button>
        </StackPanel>
    </Grid>
</Page>
